
body
  font-family: $content-font
  margin: 0
  padding: 0
ul
  margin: 0
  padding: 0
li
  list-style-type: none

a
  text-decoration: none
  display: block
p
  font-family: $content-font

h1, h2, h3, h4, h5, h6
  margin: 0

h3
  font-size: 20px
  font-weight: 700

.container
  max-width: 1010px
  width: 100%
  margin: 0 auto
