.banner
  max-height: 330px
  overflow: hidden
  img
    width: 100%


.main-content
  .special
    p
      margin: 0
      text-align: left
      padding-left: 80px
  img.symbol-1
    max-width: 120px
    margin: 20px
    margin-top: 30px
  p
    font-size: 12px
    text-align: center
    line-height: 2
    // max-width: 810px
    max-width: 610px
  h3
    text-transform: uppercase
    letter-spacing: 2px
    margin-bottom: 20px
.caller
  padding: 64px 0
  img
    max-width: 170px
  .line-handler
    position: relative
    margin-bottom: 20px
    &::before, &::after
      content: ''
      height: 2px
      width: 220px
      position: absolute
      background: rgba(#000, .8)
      top: 50%
    &::before
      left: calc(-100% - 80px)
    &::after
      right: calc(-100% - 80px)
