$secondary-color: #90181b
$third-color: #efecea
$fourth-color: #b2a39f
$dark: #2a2f32
// $title-font: 'Montserrat', sans-serif
$content-font: 'Lora', sans-serif
// $content-font: 'Roboto', sans-serif
